[33mcommit c81fe8919bdc2317491eea4c5de96cbd7e74a461[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CoderShyam01010 <davilsongaming23@gmail.com>
Date:   Sat Oct 7 10:39:05 2023 +0530

    added dsa

[33mcommit eb4e626949d3691a5fb90747ead72c68501b582a[m
Author: CoderShyam01010 <davilsongaming23@gmail.com>
Date:   Sat Oct 7 03:48:29 2023 +0530

    modified dsa

[33mcommit 0622cc933e530853407015608ccf8a65260f2c25[m
Author: CoderShyam01010 <davilsongaming23@gmail.com>
Date:   Sat Oct 7 02:28:48 2023 +0530

    basic c file
